# HelloWorldMaven

./: ReadMe.txt  pom.xml
src/main/java/com/jeya/: App.java  ClassJeya.java
src/test/java/com/jeya/: AppTest.java  ClassJeyaTest.java
